{
	"name": "react-calculator",
	"version": "1.0.0",
	"description": "A react calculator",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier \"src/**/*.{js,html,css}\"",
		"lint": "eslint \"src/**/*.{js,jsx}\" --quiet --fix",
		"dev": "parcel src/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Adiomojeed/react-calculator.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Adiomojeed/react-calculator/issues"
	},
	"homepage": "https://github.com/Adiomojeed/react-calculator#readme",
	"devDependencies": {
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.19.0",
		"parcel-bundler": "^1.12.4",
		"prettier": "^2.0.4"
	},
	"dependencies": {
		"big.js": "^5.2.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
